{
  "name": "rust-learning",
  "displayName": "Rust Learning",
  "description": "Interactive Rust learning tools — 17 skills for visualizing ownership, borrowing, lifetimes, async, macros, compiler errors, and idiomatic patterns through ASCII diagrams and guided analysis.",
  "version": "1.0.0",
  "author": {
    "name": "Angello Pozo"
  },
  "homepage": "https://github.com/sogoiii/rust-learning-plugin",
  "repository": "https://github.com/sogoiii/rust-learning-plugin",
  "license": "MIT",
  "keywords": ["rust", "learning", "ownership", "borrowing", "lifetimes", "compiler-errors", "education"],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json"
}
